name: 创建扩展

on:
  workflow_dispatch:
  push:
    paths:
      - 'tampermonkey/manifest.json'

jobs:
  build:
    name: Build Extension
    runs-on: ubuntu-latest
    steps:
    - name: 检查仓库
      uses: actions/checkout@v3
      
    - name: 安装 Node.js
      uses: actions/setup-node@v3
          
    - name: 更新 NPM
      run: npm update

    - name: 安装 NPM 依赖
      run: npm install
      
    - name: 创建扩展
      run: npm run chrome
    
    - name: 上传文件
      uses: actions/upload-artifact@v4
      with:
        name: Bilibili-Old.zip
        path: dist/**/*
        retention-days: 30
