name: UserJS

on:
  workflow_dispatch:
  push:
    paths:
      - 'tampermonkey/**'
      - 'src/**'
      - 'package.json'

jobs:
  build:
    name: build UserJS
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '19'
        
    - name: Install dependencies
      run: npm install
      
    - name: Build Tampermonkey UserJS
      run: npm run tampermonkey
      
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: tampermonkey-userjs
        path: tampermonkey/dist/**/*
        retention-days: 30
